# ModularizationDemo

./: .gitignore  build.gradle  config  settings.gradle  upload.gradle
Maven/modularization/libs/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  modulePlugin-1.0.0.jar.sha1  modulePlugin-1.0.1.jar.sha1
annotation/src/main/java/com/lzp/annotation/: MTask.java  ModuleService.java
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/lzp/api/login/: ILogin.java
api/src/main/java/com/lzp/api/module1/: IMode1.java
api/src/main/java/com/lzp/api/module2/: IMode2.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/modularizationdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lzp/modularizationdemo/task/: MTask.java  Task.java  TaskManager.java  TaskManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt/: build.gradle
apt/src/main/java/com/lzp/apt/: ModuleServiceProcessor.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lzp/core/: AccountManagerImpl.java  ApiServiceManagerImpl.java  AppRuntime.java  BaseApplication.java  CrashHandler.java  IModuleLifecycle.java  LifecycleManagerImpl.java  MTaskManagerImpl.java  NetStateReceiver.java  NetworkManagerImpl.java
core/src/main/java/com/lzp/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
core/src/main/java/com/lzp/core/manager/: AccountManager.java  ApiServiceManager.java  LifecycleManager.java  MTaskManager.java  Manager.java  NetworkManager.java
core/src/main/java/com/lzp/core/module/: IModuleLifecycle.java
core/src/main/java/com/lzp/core/mtask/: AbsMTask.java  MTask.java  MTaskList.java
core/src/main/java/com/lzp/core/observer/: BusinessObserver.java  CommonObserver.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lzp/login/: LoginApiImpl.java  LoginModuleLifecycle.java
login/src/main/java/com/lzp/login/activity/: LoginActivity.java  RegisterActivity.java  WebActivity.java
login/src/main/java/com/lzp/login/adapter/: Adapter.java  CheckSmsCodeLogin.java  GetSmsAAdapter.java  JdLoginAdapter.java  PwdLoginAdapter.java  WxLoginAdapter.java
login/src/main/java/com/lzp/login/fragment/: PwdLoginFragment.java  RegisteFragment.java  SmsLoginFragment.java  ThirdPartyLoginFragment.java
login/src/main/java/com/lzp/login/processor/: CommonLoginCallback.java  CommonLoginFailProcessor.java
login/src/main/java/com/lzp/login/utils/: Constansts.java  UserUtil.java
login/src/main/res/layout/: login_activity_login.xml  login_activity_registe.xml  login_activity_web.xml  login_fragment_pwdlogin.xml  login_fragment_registe.xml  login_fragment_smslogin.xml  login_fragment_thirdparty.xml
login/src/main/res/values/: strings.xml
module1/: build.gradle  proguard-rules.pro  release.jks
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/lzp/module1/: MT_module1.java  MT_module2.java  MT_module3.java  Mode1ServiceImpl.java  Module1Lifecycle.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/lzp/module2/: MT_module0.java  MT_module2.java  MT_module4.java  MT_module5.java  Mode2ServiceImpl.java  Module2Lifecycle.java
modulePlugin/: build.gradle
modulePlugin/src/main/groovy/com/lzp/moduleplugin/: InjectUtil.groovy  MExtension.groovy  MTaskTransform.groovy  Modularization.groovy  TransformUtil.groovy
