// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir name: 'modularization', dir: './Maven/modularization/libs'
        maven {
            url '~/Workspace/Test/repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.lzp.modularization:modulePlugin:1.0.1'
        classpath 'org.javassist:javassist:3.24.0-GA'

        //加上这两行
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url '/Users/zhaopan.liu/Workspace/CPA/repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
