apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    resourcePrefix project.name + '_'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':api')
    implementation project(':core')
    implementation files('libs/wjlogin_android_sdk_v4.0.4.jar')
    implementation project(':library')
    implementation files('libs/libammsdk.jar')
}
