apply plugin: 'com.android.application'
apply plugin: 'com.lzp.moduleplugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lzp.modularizationdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'test123'
            storeFile file('release.jks')
            storePassword 'test123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':core')
    implementation project(':api')
}
