apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives{
    repositories{
        flatDir{
            name "moduleplugin"
            dir "../Maven/modularization/libs"
        }
    }
}

group = "com.lzp.modularization"//project属性
version = '1.0.0'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
}
