apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives {
    repositories {
        flatDir {
            name "moduleplugin"
            dir "../Maven/modularization/libs"
        }
    }
}

group = "com.lzp.modularization"//project属性
version = '1.0.1'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.1'
    implementation 'org.javassist:javassist:3.24.0-GA'
}
